# squirrel

./: .gitignore  .mavenrc  CHANGELOG.md  download-cache.sh  pom.xml
src/main/java/com/osrsbox/squirrel/: Nuts.java
src/main/java/net/runelite/http/api/xtea/: XteaClient.java
src/main/resources/: djb2.properties  keys.properties  logback.xml  logging.properties  runelite.properties  xteas.json
